# thegioididong-be

./: pom.xml
sql/: DataBase.sql  TheGioiDiDong-SRS.docx  Thegioididong_SRS - GROUP 5 - HCM22_CPL_JAVA_02 .docx  UserOTPlogin.sql  VietNamDatabase.sql  category.sql  data.sql  laptop-product.sql  phone-product.sql  product.sql  provine-district-ward-branch-branchStock.sql  scriptt.sql  smartwatch-product.sql  tablet-product.sql  tgdd.sql  watch-product.sql
src/main/java/vn/com/groupfive/tgdd/: GroupfiveTgddBeApplication.java
src/main/java/vn/com/groupfive/tgdd/configurations/otp/: TwilioInitiazer.java  Twilioproperties.java
src/main/java/vn/com/groupfive/tgdd/controllers/: AdminController.java  CustomerController.java  MemberController.java
src/main/java/vn/com/groupfive/tgdd/entities/: AdminAccount.java  Branch.java  BranchStock.java  BranchTransaction.java  Category.java  Color.java  District.java  Image.java  ImageGroup.java  ImageGroupDetail.java  ImageGroupVersion.java  Manufacturer.java  Member.java  MemberAddress.java  MemberOrder.java  OrderDetail.java  Product.java  Promotion.java  Province.java  Specification.java  SpecificationDetail.java  SpecificationGroup.java  TransactionDetail.java  User.java  Version.java  VersionColor.java  Ward.java
src/main/java/vn/com/groupfive/tgdd/exceptions/: BranchDoesNotExistException.java  CategoryAlreadyExistedException.java  CategoryDoesNotExistException.java  MemberAlreadyExistedException.java  MemberDoesNotExistException.java  MemberDoesNotExistedException.java  MemberOrderDoesNotExistedException.java  PromotionAlreadyExisted.java  PromotionDoesNotExist.java
src/main/java/vn/com/groupfive/tgdd/exceptions/handlers/: CrudException.java  CustomExceptionHandler.java  Response.java
src/main/java/vn/com/groupfive/tgdd/payload/dto/: AdminAccountDTO.java  BranchSlimResponeDTO.java  Cart.java  CartProductDTO.java  CategoryDTO.java  CategorySlimDTO.java  ColorDTO.java  ColorItemDTO.java  DistrictDTO.java  DistrictSlimDTO.java  ImageDTO.java  ImageGroupDTO.java  ImageGroupItemDTO.java  ImageGroupVersionDTO.java  (+25 more)
src/main/java/vn/com/groupfive/tgdd/repositories/: AdminAccountRepository.java  BranchRepository.java  BranchStockRepository.java  BranchTransactionRepository.java  CategoryRepository.java  ColorRepository.java  DistrictRepository.java  ImageGroupRepository.java  ImageGroupVersionRepository.java  ImageRepository.java  ManufacturerRepository.java  MemberAddressRepository.java  MemberOrderRepository.java  MemberRepository.java  OrderDetailRepository.java  ProductRepository.java  PromotionRepository.java  ProvinceRepository.java  SpecificationDetailRepository.java  SpecificationGroupRepository.java  SpecificationRepository.java  TransactionDetailRepository.java  TransactionRepository.java  VersionColorRepository.java  VersionRepository.java  WardRepository.java
src/main/java/vn/com/groupfive/tgdd/services/: AdminService.java  AdminServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  MemberService.java  MemberServiceImpl.java  PhoneverificationService.java
src/main/java/vn/com/groupfive/tgdd/utils/: DeliveryStatus.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: imagesfile
src/test/java/vn/com/groupfive/tgdd/: GroupfiveTgddBeApplicationTests.java
(+61 files in other folders)
