spring.jpa.hibernate.ddl-auto = update 	
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2016Dialect
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=tgdd
spring.datasource.username=sa
spring.datasource.password=123
server.port=8001
